{
  "name": "zone-api",
  "version": "0.0.1",
  "private": true,
  "description": "Self-host AI coding agent. Tier-bounded execution, atomic safety, BYOK transparency.",
  "main": "./dist/server.js",
  "bin": { "zone": "./dist/cli/index.js" },
  "exports": {
    ".": "./dist/server.js",
    "./flow": "./dist/core/runLlmPatchFlow.js",
    "./agent": "./dist/llm/agentLoop.js",
    "./openai": "./dist/llm/openaiClient.js",
    "./approvals": "./dist/api/commandApprovals.js"
  },
  "scripts": {
    "copy-ui": "node scripts/sync-zone-ui.cjs",
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json && node scripts/sync-zone-ui.cjs",
    "postbuild": "chmod +x dist/cli/index.js",
    "typecheck": "tsc --noEmit",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "serve": "node dist/cli/index.js serve",
    "start": "node dist/cli/index.js serve",
    "test": "vitest run",
    "test:l3": "vitest run src/llm/taskClassifier.archetype.test.ts",
    "sweep": "npx tsx scripts/sweep.ts",
    "sweep:dry": "npx tsx scripts/sweep.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@supabase/supabase-js": "^2.57.4",
    "body-parser": "^1.20.3",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fast-glob": "^3.3.3",
    "openai": "^5.23.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "dompurify": "^3.4.4",
    "marked": "^18.0.3",
    "typescript": "^5.9.3",
    "undici": "^8.3.0",
    "vitest": "^2.1.9"
  },
  "license": "AGPL-3.0-or-later"
}
